<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAutosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autos">
    <Key>
      <PropertyRef Name="id_auto" />
    </Key>
    <Property Name="id_auto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="cc" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechafab" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="marca" Relationship="Self.FK__autos__id_marca__398D8EEE" FromRole="autos" ToRole="marca" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="autos" Relationship="Self.FK__autos__id_marca__398D8EEE" FromRole="marca" ToRole="autos" />
  </EntityType>
  <Association Name="FK__autos__id_marca__398D8EEE">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="autos" Type="Self.autos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="autos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDAutosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autos" EntityType="Self.autos" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <AssociationSet Name="FK__autos__id_marca__398D8EEE" Association="Self.FK__autos__id_marca__398D8EEE">
      <End Role="marca" EntitySet="marca" />
      <End Role="autos" EntitySet="autos" />
    </AssociationSet>
  </EntityContainer>
</Schema>